{
  "name": "llm-oauth-api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "OpenAI-compatible HTTP API backed by pi-ai OAuth/API-key providers",
  "license": "Apache-2.0",
  "bin": {
    "llm-oauth-api": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "loa": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.5.2",
  "dependencies": {
    "@earendil-works/pi-ai": "^0.80.3",
    "@inquirer/prompts": "^8.5.2",
    "commander": "^15.0.0",
    "fastify": "^5.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  }
}
